<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="WebFormReview.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Pharmacy Store</title>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #f2f6fc;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
            padding: 15px 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
            gap: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .navbar-brand {
            font-size: 22px;
            font-weight: bold;
            color: white;
        }

        .navbar-links {
            display: flex;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
        }

        .user-label {
            color: white;
            font-weight: bold;
            padding: 10px 15px;
            background: rgba(255,255,255,0.1);
            border-radius: 4px;
        }

        .navbar .btn {
            background: #0056b3;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-weight: bold;
            transition: all 0.3s ease;
            font-family: Arial, sans-serif;
        }

        .navbar .btn:hover {
            background: #004085;
            transform: translateY(-2px);
        }

        .navbar .btn-logout {
            background: #dc3545;
        }

        .navbar .btn-logout:hover {
            background: #c82333;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 20px;
        }

        footer, .footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: auto;
            flex-shrink: 0;
            width: 100%;
            border-top: 1px solid #555;
        }

        footer p, .footer p {
            margin: 0;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 25px;
        }

        .container, .loginbox {
            width: 450px;
            margin: auto;
            padding: 25px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .home-container {
            width: 80%;
            max-width: 900px;
            margin: auto;
            padding: 40px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .home-container h1 {
            color: #007bff;
            margin-bottom: 15px;
        }

        .home-container p {
            font-size: 16px;
            color: #666;
            margin-bottom: 30px;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin: 30px 0;
            flex-wrap: wrap;
        }

        .action-buttons a, .action-buttons button {
            padding: 12px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            display: inline-block;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }

        .btn-primary {
            background: #007bff;
            color: white;
        }

        .btn-primary:hover {
            background: #0056b3;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #545b62;
            transform: translateY(-2px);
        }

        .form-control {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
        }

        .form-control:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
        }

        .button-group {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
            width: 100%;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 8px;
            margin: 6px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .features {
            text-align: left;
            margin-top: 40px;
            padding-top: 30px;
            border-top: 1px solid #ddd;
            width: 100%;
        }

        .features h2 {
            color: #007bff;
            text-align: center;
        }

        .features ul {
            list-style: none;
            padding: 0;
        }

        .features li {
            padding: 10px 0;
            color: #666;
            font-size: 15px;
        }

        .features li:before {
            content: "✓ ";
            color: #28a745;
            font-weight: bold;
            margin-right: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin: 20px 0;
        }

        th {
            background-color: #007bff;
            color: white;
            padding: 12px;
            text-align: left;
        }

        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .grid {
            margin: 30px;
            padding: 20px;
            width: 100%;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar">
            <div class="navbar-brand">💊 FS Pharmacy</div>
            <div class="navbar-links">
                <asp:Button ID="btnHome" runat="server" Text="Home" CssClass="btn" OnClick="btnHome_Click" />
                <asp:Button ID="btnProducts" runat="server" Text="Products" CssClass="btn" OnClick="btnProducts_Click" />
                <asp:Button ID="btnCart" runat="server" Text="Cart" CssClass="btn" OnClick="btnCart_Click" />
                <asp:Button ID="btnWishlist" runat="server" Text="Wishlist" CssClass="btn" OnClick="btnWishlist_Click" />
                <asp:Button ID="btnOrders" runat="server" Text="Orders" CssClass="btn" OnClick="btnOrders_Click" />
                <asp:Label ID="lblUserName" runat="server" CssClass="user-label" />
                <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="btn btn-logout" OnClick="btnLogout_Click" Visible="false" />
                <asp:Button ID="btnLogin" runat="server" Text="Login" CssClass="btn" OnClick="btnLogin_Click" />
            </div>
        </div>

        <main class="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <footer class="footer">
            <p>&copy; 2025 FS Pharmacy Management System. All rights reserved.</p>
        </footer>
    </form>
</body>
</html>
