<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/StyleSheet1.css" rel="stylesheet" />
<%--    <link href="CSS/StyleSheet1.css" rel="stylesheet" type="text/css"/>--%>
</head>
<body>
    <form id="form1" runat="server">        
        <div>
        <div class="header">
        <h3>this is a header section</h3>
        <nav>
            <ul>
                <li><a href="Default.aspx">Home</a></li>
                <li><a href="Contact.aspx">Contact</a></li>
            </ul>
        </nav>
        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

                   <div class="footer">
       <h3>this is a footer section

       </h3>
       </div>
        </div>
    </form>
</body>
</html>
